<?xml version="1.0" encoding="utf-8" ?>



<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:obs="http://www.infopaq.net/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns="http://purl.org/rss/1.0/">

  <channel rdf:about="https://mediaagent.infopaq.net/rss.aspx?agentid=3026574&amp;userId=2004728&amp;checksum=52EBE4E2FFB31E20B8D6A3CE8C9451FF7AE2ADDD">


    <title>Infopaq RSS - A SIS</title>
    <link>http://www.infopaq.net</link>
    <description>Agent A SIS hitlist RSS from Infopaq</description>


    <dc:publisher>Infopaq</dc:publisher>
    <dc:creator>Infopaq (mailto:support@infopaq.se)</dc:creator>
    <dc:rights>Copyright (c) 2009 Infopaq Media AB</dc:rights>
    <dc:date>2010-06-03T16:56:42+02:00</dc:date>

    <items>
      <rdf:Seq>
        <rdf:li rdf:resource="3100682955" />
        <rdf:li rdf:resource="3100497033" />
        <rdf:li rdf:resource="3100488837" />
        <rdf:li rdf:resource="3100389932" />
        <rdf:li rdf:resource="3100389023" />
        <rdf:li rdf:resource="3099749551" />
        <rdf:li rdf:resource="3099724484" />
        <rdf:li rdf:resource="3099723380" />
        <rdf:li rdf:resource="3099722154" />
        <rdf:li rdf:resource="3099720209" />
        <rdf:li rdf:resource="3096738094" />
        <rdf:li rdf:resource="3096569340" />
        <rdf:li rdf:resource="3096446830" />
        <rdf:li rdf:resource="3095502417" />
        <rdf:li rdf:resource="3095373705" />
        <rdf:li rdf:resource="3095372080" />
        <rdf:li rdf:resource="3095316938" />
        <rdf:li rdf:resource="3095316934" />
        <rdf:li rdf:resource="3094144823" />
        <rdf:li rdf:resource="3094136548" />
      </rdf:Seq>
    </items>
  </channel>


  <item rdf:about="3100682955">

    <title>Standarder f&#246;r mer effektivt anl&#228;ggningsarbete</title>
    <link>http://www.mynewsdesk.com/se/pressroom/sis_swedish_standards_institute_/news/view/standarder-foer-mer-effektivt-anlaeggningsarbete-7230</link>
    <description>Ett nytt standardiseringsarbete har startat inom SIS. Det ska handla om schakt och fyllnad i anl&#228;ggningsarbeten, p&#229; engelska kallat ”Earthworks”. F&#246;r infrastrukturprojekt som v&#228;gar, j&#228;rnv&#228;gar, flygplatser, och liknande, utg&#246;r anl&#228;ggningsarbeten en betydande del av de totala investeringskostnaderna</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>mynewsdesk.com</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-03T16:38:43+02:00</dc:date>

  </item>

  <item rdf:about="3100497033">
    <title>Ny ISO-standard f&#246;r bioenergi</title>
    <link>http://www.akeri.se/svensk-akeritidning/nyheter/2010/06/03/ny-iso-standard-bioenergi</link>
    <description>Som bekant f&#229;r biobr&#228;nsle allt st&#246;rre betydelse f&#246;r v&#228;rldens energif&#246;rs&#246;rjning. Men det snabbt &#246;kande intresset medf&#246;r risker. En ny ISO-standard ska s&#228;kra bioenergins h&#229;llbarhet n&#228;r det g&#228;ller milj&#246;, ekonomi, sociala konsekvenser. Sverige leder en del av arbetet via SIS, Swedish Standards Institute</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>akeri.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-03T12:07:42+02:00</dc:date>

  </item>

  <item rdf:about="3100488837">
    <title>Global standard f&#246;r bioenergi</title>
    <link>http://www.energinyheter.se/2010/06/global-standard-f-r-bioenergi</link>
    <description>Ska ge &#246;kad anv&#228;ndning            Bioenergi f&#229;r allt st&#246;rre betydelse f&#246;r v&#228;rldens energif&#246;rs&#246;rjning. Men det snabbt &#246;kande intresset medf&#246;r risker. En ny ISO-standard ska s&#228;kra bioenergins h&#229;llbarhet n&#228;r det g&#228;ller milj&#246;, ekonomi, sociala konsekvenser.</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>energinyheter.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-03T11:50:09+02:00</dc:date>

  </item>

  <item rdf:about="3100389932">
    <title>Global standard f&#246;r &#246;kad anv&#228;ndning av bioenergi</title>
    <link>http://www.presskontakt.se/pressreleaser/visa/pressrelease/250290/global-standard-for/CD2D34C7-AB5E-6FCF-7699-4B7D031798BC</link>
    <description>Bioenergi f&#229;r allt st&#246;rre betydelse f&#246;r v&#228;rldens energif&#246;rs&#246;rjning. Men det snabbt &#246;kande intresset medf&#246;r risker. En ny ISO-standard ska s&#228;kra bioenergins h&#229;llbarhet n&#228;r det g&#228;ller milj&#246;, ekonomi, sociala konsekvenser. Sverige leder en del av arbetet via SIS, Swedish Standards Institute</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>presskontakt.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-03T08:19:46+02:00</dc:date>

  </item>

  <item rdf:about="3100389023">
    <title>Global standard f&#246;r &#246;kad anv&#228;ndning av bioenergi</title>
    <link>http://www.mynewsdesk.com/se/pressroom/sis_swedish_standards_institute_/pressrelease/view/global-standard-foer-oekad-anvaendning-av-bioenergi-418989?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=Alert&amp;utm_content=pressrelease</link>
    <description>Bioenergi f&#229;r allt st&#246;rre betydelse f&#246;r v&#228;rldens energif&#246;rs&#246;rjning. Men det snabbt &#246;kande intresset medf&#246;r risker. En ny ISO-standard ska s&#228;kra bioenergins h&#229;llbarhet n&#228;r det g&#228;ller milj&#246;, ekonomi, sociala konsekvenser.</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>mynewsdesk.com</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-03T08:18:22+02:00</dc:date>

  </item>

  <item rdf:about="3099749551">
    <title>Standard f&#246;r CSR p&#229; ing&#229;ng</title>
    <link>http://www.miljo-utveckling.se/nyheter/artikel.php?id=31933</link>
    <description>Standarden Iso 26000 som inneh&#229;ller globala riktlinjer kring socialt ansvarstagande, lanseras i slutet av &#229;ret.</description>
    <dc:creator rdf:parseType="Literal">

      <name>
        <firstname>miljo-utveckling.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-02T11:10:27+02:00</dc:date>
  </item>


  <item rdf:about="3099724484">
    <title>Den globala standarden f&#246;r socialt ansvarstagande ISO 26000 tar form - I...</title>
    <link>http://www.presskontakt.se/pressreleaser/visa/pressrelease/249846/den-globala-standarden/9AFD7442-EEC9-4CBB-020B-D75957A6CF56</link>
    <description>i K&#246;penhamn f&#246;rra veckan enades 450 experter om globala riktlinjer f&#246;r socialt ansvarstagande. Efter fem &#229;rs arbete &#228;r skrivningarna klara och standarden lanseras i slutet av &#229;ret. Standarden ISO 26000 blir ett gemensamt ramverk f&#246;r alla f&#246;retag och organisationer som arbetar med h&#229;llbarhetsfr&#229;gor. SIS, Swedish Standards Institute leder det globala projektet</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>presskontakt.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-02T10:17:22+02:00</dc:date>

  </item>

  <item rdf:about="3099723380">
    <title>Den globala standarden f&#246;r socialt ansvarstagande ISO 26000 tar form - I...</title>
    <link>http://www.bolagsfakta.se/pressreleaser/visa/pressrelease/249846/den-globala-standarden/9AFD7442-EEC9-4CBB-020B-D75957A6CF56</link>
    <description>i K&#246;penhamn f&#246;rra veckan enades 450 experter om globala riktlinjer f&#246;r socialt ansvarstagande. Efter fem &#229;rs arbete &#228;r skrivningarna klara och standarden lanseras i slutet av &#229;ret. Standarden ISO 26000 blir ett gemensamt ramverk f&#246;r alla f&#246;retag och organisationer som arbetar med h&#229;llbarhetsfr&#229;gor. SIS, Swedish Standards Institute leder det globala projektet</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>bolagsfakta.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-02T10:16:09+02:00</dc:date>

  </item>

  <item rdf:about="3099722154">
    <title>Den globala standarden f&#246;r socialt ansvarstagande ISO 26000 tar form - I...</title>
    <link>http://www.mynewsdesk.com/se/pressroom/sis_swedish_standards_institute_/pressrelease/view/den-globala-standarden-foer-socialt-ansvarstagande-iso-26000-tar-form-intensiva-foerhandlingar-om-miljoe-och-diskriminering-418498?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=Alert&amp;utm_content=pressrelease</link>
    <description>P&#229; ett m&#246;te i K&#246;penhamn f&#246;rra veckan enades 450 experter om globala riktlinjer f&#246;r socialt ansvarstagande. Efter fem &#229;rs arbete &#228;r skrivningarna klara och standarden lanseras i slutet av &#229;ret. Standarden ISO 26000 blir ett gemensamt ramverk f&#246;r alla f&#246;retag och organisationer som arbetar med h&#229;llbarhetsfr&#229;gor.</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>mynewsdesk.com</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-02T10:12:01+02:00</dc:date>

  </item>

  <item rdf:about="3099720209">
    <title>Den globala standarden f&#246;r socialt ansvarstagande ISO 26000 tar form - I...</title>
    <link>http://www.webfinanser.com/nyheter/817744/den-globala-standarden-for-socialt-ansvarstagande-iso-26000-tar-form---intensiva/</link>
    <description>i K&#246;penhamn f&#246;rra veckan enades 450 experter om globala riktlinjer f&#246;r socialt ansvarstagande. Efter fem &#229;rs arbete &#228;r skrivningarna klara och standarden lanseras i slutet av &#229;ret. Standarden ISO 26000 blir ett gemensamt ramverk f&#246;r alla f&#246;retag och organisationer som arbetar med h&#229;llbarhetsfr&#229;gor. SIS, Swedish Standards Institute leder det globala projektet</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>webfinanser.com</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-06-02T10:08:11+02:00</dc:date>

  </item>

  <item rdf:about="3096738094">
    <title>Alliansen l&#246;ndedumpar till sj&#246;ss</title>
    <link>http://mediaagent.infopaq.net/OpenMedia/a.aspx?s=InfopaqZMS&amp;a=6678020%2c2022751%2c2004728%2c81230506E97375092B9BFB2806A8411DEA40B1B7</link>
    <description>Alliansen l&#246;ndedumpar till sj&#246;ss Den borgerliga regeringen har nyligen dragit ig&#229;ng en utredning om den svenska sj&#246;farten f&#246;r att, som den s&#228;ger, ge sj&#246;farten b&#228;ttre konkurrenskraft. Utredaren har bland annat f&#229;tt i uppdrag att se &#246;ver inf&#246;randet av SIS, ett svenskt internationellt skeppsregister. Om detta inf&#246;rs hotas den svenska arbetsr&#228;ttsmodellen</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>Vänsterpress</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-27T16:39:07+02:00</dc:date>

  </item>

  <item rdf:about="3096569340">
    <title>&#196;NTLIGEN! REVIDERAD STANDARD F&#214;R LASTS&#196;KRING</title>
    <link>http://mediaagent.infopaq.net/OpenMedia/a.aspx?s=InfopaqZMS&amp;a=6668346%2c2022801%2c2004728%2c1F52A79259A9569D0F0BD23CC33F09B5A45BE20F</link>
    <description>I april r&#246;stade Europas standardiseringsorganisationer med 80 procents majoritet f&#246;r f&#246;rslaget till en reviderad lasts&#228;kringsstandarc. - En stor framg&#229;ng, s&#228;ger lasts&#228;kringskonsulten Peter Andersson fr&#229;n MariTerm AB - en av de drivande i det bitvis mycket m&#246;dosamma arbetet. &#166; &#166; &#166; TEH OCH FOTO: FRANS JOHANSSON Iden svenska nationella kommitt&#233;n har alla - myndigheter, &#229;kare, industri och spedit&#246;r...</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>Svensk Åkeritidning</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-27T10:53:58+02:00</dc:date>

  </item>

  <item rdf:about="3096446830">
    <title>NY STANDARD F&#214;R UVSMEDELSDATA</title>
    <link>http://mediaagent.infopaq.net/OpenMedia/a.aspx?s=InfopaqZMS&amp;a=6668074%2c2022773%2c2004728%2c537521D87EC5655EC27555BD3A67DCCD5BACD1BA</link>
    <description>en ny standard f&#246;r hur och vilka livsmedelsdata som ska presenteras bland annat n&#228;r det handlar om ingredienser och n&#228;ringsv&#228;rde. M&#229;let &#228;r att livsmedel ska kunna beskrivas av b&#229;de tillverkare och konsumenter pa samma s&#228;tt i hela Europa. I Sverige sk&#246;ts arbetet av standardiseringsinstitutet SIS, tillsammans med DLF Service AB, GS</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>Salt</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-27T05:36:37+02:00</dc:date>

  </item>

  <item rdf:about="3095502417">
    <title>H&#228;r finns det mycket att l&#228;ra</title>
    <link>http://mediaagent.infopaq.net/OpenMedia/a.aspx?s=InfopaqZMS&amp;a=6647146%2c2022835%2c2004728%2c506BB98E96AA1E3F74BFD07E37F0823E0960F7B2</link>
    <description>H&#228;r finns det mycket att l&#228;ra I m&#229;nga f&#246;retag togs f&#246;rslagsl&#229;dorna ned f&#246;r l&#228;nge sedan. Eftersom f&#246;retagsledningen ofta inte brydde sig, l&#228;mnades till slut inga f&#246;rslag. Ett genomsnittligt svenskt f&#246;retag f&#229;r bara en id&#233; per anst&#228;lld vartannat at j&#228;mf&#246;rt med 50 i de b&#228;sta organisationerna.</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>Miljöledaren</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-25T14:49:46+02:00</dc:date>

  </item>

  <item rdf:about="3095373705">
    <title>F&#246;retagare f&#229;r b&#228;ttre service fr&#229;n kommunen</title>
    <link>http://www.bolagsfakta.se/pressreleaser/visa/pressrelease/246171/foretagare-far-battre/242466AD-60FB-A3E8-0F11-BB5FD274D7D6</link>
    <description>I m&#229;nga kommuner kan f&#246;retagare v&#228;nda sig till en f&#246;retagslots f&#246;r att f&#229; hj&#228;lp att hitta r&#228;tt bland f&#246;rvaltningar, n&#228;mnder och blanketter. Nu tar SIS, Swedish Standards Institute fram en kravspecifikation f&#246;r att tydligg&#246;ra vilken service f&#246;retag kan v&#228;nta sig av kommunala f&#246;retagslotsar</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>bolagsfakta.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-25T10:19:30+02:00</dc:date>

  </item>

  <item rdf:about="3095372080">
    <title>F&#246;retagare f&#229;r b&#228;ttre service fr&#229;n kommunen</title>
    <link>http://www.webfinanser.com/nyheter/757571/foretagare-far-battre-service-fran-kommunen/</link>
    <description>I m&#229;nga kommuner kan f&#246;retagare v&#228;nda sig till en f&#246;retagslots f&#246;r att f&#229; hj&#228;lp att hitta r&#228;tt bland f&#246;rvaltningar, n&#228;mnder och blanketter. Nu tar SIS, Swedish Standards Institute fram en kravspecifikation f&#246;r att tydligg&#246;ra vilken service f&#246;retag kan v&#228;nta sig av kommunala f&#246;retagslotsar</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>webfinanser.com</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-25T10:11:40+02:00</dc:date>

  </item>

  <item rdf:about="3095316938">
    <title>Senaste nyheter taggade med Swedish Standards Institute</title>
    <link>http://www.cisionwire.se/nyheter-per-tag/swedish-standards-institute/</link>
    <description>117985</description>
    <dc:creator rdf:parseType="Literal">
      <name>

        <firstname>cisionwire.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-25T09:52:15+02:00</dc:date>
  </item>

  <item rdf:about="3095316934">

    <title>F&#246;retagare f&#229;r b&#228;ttre service fr&#229;n kommunen</title>
    <link>http://www.cisionwire.se/sis---swedish-standards-institute/foretagare-far-battre-service-fran-kommunen13718</link>
    <description>I m&#229;nga kommuner kan f&#246;retagare v&#228;nda sig till en f&#246;retagslots f&#246;r att f&#229; hj&#228;lp att hitta r&#228;tt bland f&#246;rvaltningar, n&#228;mnder och blanketter. Nu tar SIS, Swedish Standards Institute fram en kravspecifikation f&#246;r att tydligg&#246;ra vilken service f&#246;retag kan v&#228;nta sig av kommunala f&#246;retagslotsar</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>cisionwire.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-25T09:52:14+02:00</dc:date>

  </item>

  <item rdf:about="3094144823">
    <title>Hellre konsult &#228;n egna id&#233;er</title>
    <link>http://www.nyteknik.se/nyheter/karriarartiklar/article781522.ece</link>
    <description>Medarbetarna f&#229;r str&#229;lande id&#233;er, hela tiden. Men f&#246;retagen saknar struktur f&#246;r att f&#229;nga upp uppslagen och hyr in konsulter i st&#228;llet. Det visar svensk forskning.</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>nyteknik.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-21T09:07:41+02:00</dc:date>

  </item>

  <item rdf:about="3094136548">
    <title>Samma storlek i Europa</title>
    <link>http://www.gp.se/konsument/konsumentguider/1.373255-samma-storlek-i-europa</link>
    <description>Panik i provhytten? Du tror du vet r&#228;tt storlek, men f&#229;r antingen ta mindre eller st&#246;rre. Med det nya europeiska storlekssystemet sv&#228;nger hum&#246;ret mindre.</description>

    <dc:creator rdf:parseType="Literal">
      <name>
        <firstname>gp.se</firstname>
        <middle_initial></middle_initial>
        <lastname></lastname>
      </name>
    </dc:creator>
    <dc:date>2010-05-21T08:43:27+02:00</dc:date>
  </item>
</rdf:RDF>